\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}初めに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Submodular function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}単調劣モジュラ関数最大化問題と貪欲法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}単調劣モジュラ関数最大化問題}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}近似アルゴリズム}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces グラフ1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}貪欲法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}貪欲法の近似率}{7}}
\bibcite{キー1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}応用例}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}終わりに}{8}}
\bibcite{キー2}{2}
\bibcite{キー3}{3}
\bibcite{キー4}{4}
\bibcite{キー5}{5}
\bibcite{キー6}{6}
